aws-synthetics-canary/resource-role.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: >
  This CloudFormation template creates a role assumed by CloudFormation
  during CRUDL operations to mutate resources on behalf of the customer.

Resources:
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      MaxSessionDuration: 8400
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: resources.cloudformation.amazonaws.com
            Action: sts:AssumeRole
            Condition:
              StringEquals:
                aws:SourceAccount:
                  Ref: AWS::AccountId
              StringLike:
                aws:SourceArn:
                  Fn::Sub: arn:${AWS::Partition}:cloudformation:${AWS::Region}:${AWS::AccountId}:type/resource/AWS-Synthetics-Canary/*
      Path: "/"
      Policies:
        - PolicyName: ResourceTypePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                - "ec2:DescribeSecurityGroups"
                - "ec2:DescribeSubnets"
                - "ec2:DescribeVpcs"
                - "iam:ListRoles"
                - "iam:PassRole"
                - "lambda:AddPermission"
                - "lambda:CreateFunction"
                - "lambda:GetFunctionConfiguration"
                - "lambda:GetLayerVersion"
                - "lambda:GetLayerVersionByArn"
                - "lambda:PublishLayerVersion"
                - "lambda:PublishVersion"
                - "lambda:UpdateFunctionConfiguration"
                - "s3:CreateBucket"
                - "s3:GetBucketLocation"
                - "s3:GetObject"
                - "s3:GetObjectVersion"
                - "s3:ListAllMyBuckets"
                - "s3:PutBucketEncryption"
                - "s3:PutEncryptionConfiguration"
                - "synthetics:CreateCanary"
                - "synthetics:DeleteCanary"
                - "synthetics:DescribeCanaries"
                - "synthetics:GetCanary"
                - "synthetics:ListTagsForResource"
                - "synthetics:StartCanary"
                - "synthetics:StopCanary"
                - "synthetics:TagResource"
                - "synthetics:UntagResource"
                - "synthetics:UpdateCanary"
                Resource: "*"
Outputs:
  ExecutionRoleArn:
    Value:
      Fn::GetAtt: ExecutionRole.Arn

aws-synthetics-canary/resource-role.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: >
  This CloudFormation template creates a role assumed by CloudFormation
  during CRUDL operations to mutate resources on behalf of the customer.

Resources:
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      MaxSessionDuration: 8400
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: resources.cloudformation.amazonaws.com
            Action: sts:AssumeRole
            Condition:
              StringEquals:
                aws:SourceAccount:
                  Ref: AWS::AccountId
              StringLike:
                aws:SourceArn:
                  Fn::Sub: arn:${AWS::Partition}:cloudformation:${AWS::Region}:${AWS::AccountId}:type/resource/AWS-Synthetics-Canary/*
      Path: "/"
      Policies:
        - PolicyName: ResourceTypePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                - "ec2:DescribeSecurityGroups"
                - "ec2:DescribeSubnets"
                - "ec2:DescribeVpcs"
                - "iam:ListRoles"
                - "iam:PassRole"
                - "lambda:AddPermission"
                - "lambda:CreateFunction"
                - "lambda:DeleteFunction"
                - "lambda:DeleteLayerVersion"
                - "lambda:GetFunctionConfiguration"
                - "lambda:GetLayerVersion"
                - "lambda:GetLayerVersionByArn"
                - "lambda:ListTags"
                - "lambda:PublishLayerVersion"
                - "lambda:PublishVersion"
                - "lambda:TagResource"
                - "lambda:UntagResource"
                - "lambda:UpdateFunctionCode"
                - "lambda:UpdateFunctionConfiguration"
                - "s3:CreateBucket"
                - "s3:GetBucketLocation"
                - "s3:GetObject"
                - "s3:GetObjectVersion"
                - "s3:ListAllMyBuckets"
                - "s3:PutBucketEncryption"
                - "s3:PutEncryptionConfiguration"
                - "synthetics:CreateCanary"
                - "synthetics:DeleteCanary"
                - "synthetics:DescribeCanaries"
                - "synthetics:GetCanary"
                - "synthetics:ListTagsForResource"
                - "synthetics:StartCanary"
                - "synthetics:StopCanary"
                - "synthetics:TagResource"
                - "synthetics:UntagResource"
                - "synthetics:UpdateCanary"
                Resource: "*"
Outputs:
  ExecutionRoleArn:
    Value:
      Fn::GetAtt: ExecutionRole.Arn

aws-synthetics-canary/resource-role.yaml (diff)
@@ -37,11 +37,17 @@ Resources:
                 - "iam:PassRole"
                 - "lambda:AddPermission"
                 - "lambda:CreateFunction"
+                - "lambda:DeleteFunction"
+                - "lambda:DeleteLayerVersion"
                 - "lambda:GetFunctionConfiguration"
                 - "lambda:GetLayerVersion"
                 - "lambda:GetLayerVersionByArn"
+                - "lambda:ListTags"
                 - "lambda:PublishLayerVersion"
                 - "lambda:PublishVersion"
+                - "lambda:TagResource"
+                - "lambda:UntagResource"
+                - "lambda:UpdateFunctionCode"
                 - "lambda:UpdateFunctionConfiguration"
                 - "s3:CreateBucket"
                 - "s3:GetBucketLocation"
